{
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "chai-friendly"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": "airbnb",
  "rules": {
    "no-console": 0,
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2
  }
}